# Browser & Environment Settings
browser=chrome

# Application Base URL
baseUrl=https://in.bookmyshow.com

# Implicit wait time in seconds
implicitWait=10

# Explicit wait time in seconds
explicitWait=20

# Reporting & Screenshots
screenshotPath=screenshots/
reportPath=reports/

# Other Configurations
headless=false
